<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Rakamin Homework</title>
</head>
<body>
      <!-- Navigasi Start  -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand " href="/RakaminHW/">Rakamin Homework</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="/">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://blog.yuliuspratama.dev/">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="/">Portofolio List</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link disabled" href="/">Contact</a>
                </li>
            </ul>
            <form action="https://github.com/yuliuspratama/RakaminHW" method="get" target="_blank" >
              <button class="btn btn-outline-success"  type="submit">Repository</button>
            </form>
            </div>
        </div>
    </nav>
      <!-- Navigasi End  -->
      <div class="row row-cols-1 row-cols-md-4 g-4 align-items-center text-center mt-4 ">
        <div class="col ">
            <div class="card text-black">
              <div class="card-body">
                <h5 class="card-title">Introduction to Full Stack Web Developer</h5>
                <h6 class="card-subtitle mb-2 text-muted">Homework 1</h6>
                <p class="card-text"></p>
                <a class="card-link active" type="button" href="HW1/" >HW1</a>
              </div>
            </div>
          </div>

          <div class="col ">
            <div class="card text-black">
              <div class="card-body">
                <h5 class="card-title">HTML & CSS Framework</h5>
                <h6 class="card-subtitle mb-2 text-muted">Homework 2</h6>
                <p class="card-text"> </p>
                <a class="card-link active" type="button" href="HW2/" >HW2</a>
              </div>
            </div>
          </div>

          <div class="col ">
            <div class="card text-black">
              <div class="card-body">
                <h5 class="card-title">Javascript Fundamental</h5>
                <h6 class="card-subtitle mb-2 text-muted">Homework 3</h6>
                <p class="card-text"> </p>
                <a class="card-link active" type="button" href="HW3/" >HW3</a>
              </div>
            </div>
          </div>

          <div class="col ">
            <div class="card text-black">
              <div class="card-body">
                <h5 class="card-title">Javascript & Version Control</h5>
                <h6 class="card-subtitle mb-2 text-muted">Homework 4</h6>
                <p class="card-text"> </p>
                <a class="card-link active" type="button" href="HW4/" >HW4</a>
              </div>
            </div>
          </div>

          <div class="col ">
            <div class="card text-black">
              <div class="card-body">
                <h5 class="card-title">Basic Javascript</h5>
                <h6 class="card-subtitle mb-2 text-muted">Homework 5</h6>
                <p class="card-text"> </p>
                <a class="card-link active" type="button" href="HW5/">HW5</a>
              </div>
            </div>
          </div>
          
          <div class="col ">
            <div class="card text-black">
              <div class="card-body">
                <h5 class="card-title">Database</h5>
                <h6 class="card-subtitle mb-2 text-muted">Homework 6</h6>
                <p class="card-text"> </p>
                <a class="card-link active" type="button" href="HW6/">HW6</a>
              </div>
            </div>
          </div>
          <div class="col ">
            <div class="card text-black">
              <div class="card-body">
                <h5 class="card-title">Node JS & Restfull API</h5>
                <h6 class="card-subtitle mb-2 text-muted">Homework 7</h6>
                <p class="card-text"> </p>
                <a class="card-link active" type="button" href="HW7/">HW7</a>
              </div>
            </div>
          </div>
          <div class="col ">
            <div class="card text-black">
              <div class="card-body">
                <h5 class="card-title">Node JS & Restfull API</h5>
                <h6 class="card-subtitle mb-2 text-muted">Homework 8</h6>
                <p class="card-text"> </p>
                <a class="card-link active" type="button" href="HW8/">HW8</a>
              </div>
            </div>
          </div>

          </div>
    <div class="d-flex flex-column h-100">    
      <footer class="footer mt-auto py-3 bg-primary">
        <div class="container">
          <span class="text-light">Dibuat Dengan ❤ Oleh Yulius Pratama </span>
        </div>
      </footer>
    </div>
    <!-- fotter end -->
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>